SECRET_KEY=abc
DEBUG=1
ALLOWED_HOSTS=127.0.0.1

# DB CONFIG
DB_NAME=boilerplateDB
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Email CONFIG
EMAIL_HOST=
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT =2525